# CoachApp

./: .gitignore  README.md
.github/workflows/: WorkFlow.yml
CoachApp/: .gitignore  CoachApp.API.sln  Directory.Packages.props
CoachApp.DAL/: CoachApp.DAL.sln
CoachApp.DAL/CoachApp.DAL/: CoachApp.DAL.csproj  CoachApp.DAL.http  WeatherForecast.cs
CoachApp.DAL/CoachApp.DAL/Controllers/: WeatherForecastController.cs
CoachApp.DAL/CoachApp.DAL/Data/: CoachAppContext.cs
CoachApp.DAL/CoachApp.DAL/Data/Models/: Activity.cs  ActivityFeedback.cs  ActivityType.cs  Feeling.cs  FeelingForActivity.cs  FocusPoint.cs  FocusPointPeriod.cs  User.cs  UserClient.cs  UserClientFollowUp.cs  UserRole.cs
CoachApp.DAL/CoachApp.DAL/Data/Repositories/: GenericRepository.cs  IFeelingRepository.cs  IFocusPointPeriodRepository.cs  IFocusPointRepository.cs  IGenericRepository.cs  IUserClientFollowUpRepository.cs  IUserClientRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
CoachApp.DAL/CoachApp.DAL/Data/Repositories/Activity/: ActivityRepository.cs  IActivityRepository.cs
CoachApp.DAL/CoachApp.DAL/Data/Repositories/ActivityFeedback/: IActivityFeedbackRepository.cs
CoachApp.DAL/CoachApp.DAL/Data/Repositories/FeelingForActivity/: FeelingForActivityRepository.cs  IFeelingForActivityRepository.cs
CoachApp/CoachApp.API/: CoachApp.API.csproj  CoachApp.API.http  CoachApp.http  Program.cs  WeatherForecast.cs  appsettings.json
CoachApp/CoachApp.API.Tests/: CoachApp.API.Tests.csproj  UnitTest1.cs
CoachApp/CoachApp.API/Controllers/: IUserActivityController.cs  IUserClientAskPermissionController.cs  IUserClientController.cs  IUserController.cs  UserActivityController.cs  UserClientAskPermissionController.cs  UserClientController.cs  UserController.cs  WeatherForecastController.cs
CoachApp/CoachApp.API/Properties/: launchSettings.json
CoachApp/CoachApp.DAL/: CoachApp.DAL.csproj
CoachApp/CoachApp.DAL/Data/: CoachAppContext.cs
CoachApp/CoachApp.DAL/Data/Extensions/: DbSeeder.cs
CoachApp/CoachApp.DAL/Data/Models/: Activity.cs  ActivityFeedback.cs  ActivityType.cs  Feeling.cs  FeelingForActivity.cs  FocusPoint.cs  User.cs  UserClient.cs  UserClientAskPermission.cs  UserClientFollowUp.cs  UserRole.cs  UserToken.cs
CoachApp/CoachApp.DAL/Data/Repositories/ActivityFeedback/: ActivityFeedbackRepository.cs
CoachApp/CoachApp.DAL/Data/Repositories/ActivityType/: ActivityTypeRepository.cs  IActivityTypeRepository.cs
CoachApp/CoachApp.DAL/Data/Repositories/Feeling/: FeelingRepository.cs  IFeelingRepository.cs
CoachApp/CoachApp.DAL/Data/Repositories/FeelingForActivity/: IFeelingForActivityRepository.cs
CoachApp/CoachApp.DAL/Data/Repositories/FocusPoint/: FocusPointRepository.cs  IFocusPointRepository.cs
CoachApp/CoachApp.DAL/Data/Repositories/FocusPointPeriod/: FocusPointPeriodRepository.cs  IFocusPointPeriodRepository.cs
CoachApp/CoachApp.DAL/Data/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
CoachApp/CoachApp.DAL/Data/Repositories/User/: IUserRepository.cs  UserRepository.cs
CoachApp/CoachApp.DAL/Data/Repositories/UserClient/: IUserClientRepository.cs  UserClientRepository.cs
CoachApp/CoachApp.DAL/Data/Repositories/UserClientAskPermission/: IUserClientAskPermissionRepository.cs  UserClientAskPermissionRepository.cs
CoachApp/CoachApp.DAL/Data/Repositories/UserClientFollowUp/: IUserClientFollowUpRepository.cs  UserClientFollowUpRepository.cs
CoachApp/CoachApp.DAL/Data/Repositories/UserRole/: IUserRoleRepository.cs  UserRoleRepository.cs
CoachApp/CoachApp.DAL/Data/Repositories/UserToken/: IUserTokenRepository.cs  UserTokenRepository.cs
CoachApp/CoachApp.DAL/Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CoachApp/CoachApp.DTO/: CoachApp.DTO.csproj  UserLoginDTO.cs  UserRegisterDTO.cs
CoachApp/CoachApp.DTO/Activity/: ActivityDTO.cs  AddActivityToUserClientDTO.cs
CoachApp/CoachApp.DTO/User/: UpdatePasswordDTO.cs  UpdateUserInfoDTO.cs  UserInfoDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
CoachApp/CoachApp.Services/: CoachApp.Services.csproj  DependencyInjection.cs  Mapper.cs
CoachApp/CoachApp.Services.Tests/: CoachApp.Services.Tests.csproj  TokenServicesTests.cs  UserControllerTests.cs  desktop.ini
CoachApp/CoachApp.Services/Activity/: ActivityServices.cs
CoachApp/CoachApp.Services/MiddleWare/: ITokenServices.cs  TokenService.cs  TokenServices.cs  UserServices.cs
CoachApp/CoachApp.Services/Options/: IJWTOptions.cs  JWTOptions.cs
CoachApp/CoachApp.Services/UserClientData/: UserClientDataServices.cs
CoachApp/CoachApp.Services/UserData/: GetUserDataServices.cs  UserDataServices.cs
