<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoachApp.API\CoachApp.API.csproj" />
  </ItemGroup>


</Project>
