<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7ccfe19b-ab6f-452a-9e93-1bbad75d8c43</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoachApp.DAL\CoachApp.DAL.csproj" />
    <ProjectReference Include="..\CoachApp.Services\CoachApp.Services.csproj" />
  </ItemGroup>
</Project>